{
  "name": "italycookiechoices/italy-cookie-choices",
  "description": "The cookie choices plugin for cookie law",
  "keywords": ["WordPress", "cookie choices", "cookie law"],
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "overclokk",
      "email": "info@overclokk.net",
      "homepage": "https://www.italystrap.com",
      "role": "Developer"
    },
    {
      "name": "andreapernici",
      "email": "info@andreapernici.com",
      "role": "Developer"
    },
    {
      "name": "acardinale",
      "email": "info@andrea-cardinale.it",
      "role": "Developer"
    },
    {
      "name"    : "Contributors",
      "homepage": "https://github.com/ItalyCookieChoices/italy-cookie-choices/graphs/contributors"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.3",
    "overclokk/minimum-requirements": "dev-master",
    "overclokk/cookie": "^1.0",
    "italystrap/config": "^2.4"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "Italy_Cookie_Choices\\Admin\\": "admin/",
      "Italy_Cookie_Choices\\Core\\": "core/"
    }
  },
  "scripts": {
    "test": [
      "test"
    ],
    "cs": [
      "vendor\\bin\\phpcbf -p --ignore=./tests/_support/* ./config/ ./functions/ ./src/ ./templates/ ./tests/ && vendor\\bin\\phpcs -p --ignore=./tests/_support/* ./config/ ./functions/ ./src/ ./templates/ ./tests/"
    ],
    "analyze": [
      "vendor\\bin\\phpstan analyze --level=max && vendor\\bin\\psalm"
    ],
    "unit": [
      "vendor\\bin\\codecept run unit && vendor\\bin\\codecept run wpunit && vendor\\bin\\infection --threads=8"
    ],
    "bench": [
      "vendor\\bin\\phpbench run --report=performance"
    ],
    "metrics": [
      "vendor\\bin\\phpmetrics --report-html='./tests/_output/report' ./src"
    ],
    "insights": [
      "vendor\\bin\\phpinsights"
    ],
    "clean": [
      "vendor\\bin\\codecept clean"
    ]
  },
  "support"    : {
    "issues": "https://github.com/ItalyCookieChoices/italy-cookie-choices/issues",
    "source": "https://github.com/ItalyCookieChoices/italy-cookie-choices"
  }
}
